<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YixiaoWang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yixiao Wang</h1>
        <p>Major: Mechanical Engineering<br><i>PhD: University of California, Berkeley</i><br><i>Master: Northwestern University</i><br><i>Master: Shanghai Jiao Tong University</i><br><i>Bachelor: Shanghai Jiao Tong University</i></p>
        <p>Research Institute<br><a href="https://msc.berkeley.edu"><i>Mechanical Systems Control Lab (UCB)</i><br><a href="http://ampl.mech.northwestern.edu/"><i>Advanced Manufacturing Processes Laboratory (NU)</i></a><br><i>Robotics Institute (SJTU)</i></p>
    <h3><a href="https://YixiaoWang7.github.io/">Home</a></h3>
        <h3><a href="https://YixiaoWang7.github.io/research.html">Research</a></h3>
    <h3><a href="https://YixiaoWang7.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://YixiaoWang7.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://YixiaoWang7.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:edwardyixiao@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/YixiaoWang7"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
        <div align = "center">
          <img src="Yixiao_Photo.jpg" height="311" width="222" alt="Yixiao Wang">
        </div>
      </h3>
      <p>I am currently working in autopilot product department. I have two master's degree both majoring in Mechanical Engineering in Shanghai Jiao Tong University and Northwestern University. </p>
      <!-- <p>I am currently an Assistant Professor of <a href="http://www.ou.edu/cas/economics">Economics</a> at the <a href="http://www.ou.edu/">University of Oklahoma</a> and Research Affiliate at the <a href="https://www.iza.org/">Institute for the Study of Labor (IZA)</a>. I graduated with a PhD in <a href="http://econ.duke.edu">Economics</a> from <a href="http://www.duke.edu">Duke University</a> in May 2015.</p> -->
      <p>My research interests include robotics (especially in motion planning), advanced manufacturing (especially in addtive manufacturing), optimization and artificial intelligence.</p>
      <p>I am curious about the world and have explored in various research fields. </p>
      <p>Now, I want to do more in-depth and continuous research in a certain field of interest. I am looking for a PhD or Research Assistant position in 2021. If you are interested about it, please contact me at anytime.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>