<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yixiao Wang</h1>
        <p>Mechanical Engineering<br><i>Northwestern University</i><br><i>Shanghai Jiao Tong University</i></p>
        <p>Research Institution<br><a href="http://ampl.mech.northwestern.edu/"><i>Advanced Manufacturing Processes Laboratory (AMPL)</i></a><br><i>The Robotics Institution</i></p>
    <h3><a href="https://YixiaoWang7.github.io/">Home</a></h3>
        <h3><a href="https://YixiaoWang7.github.io/research.html">Research</a></h3>
    <h3><a href="https://YixiaoWang7.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://YixiaoWang7.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://YixiaoWang7.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="edwardyixiao@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/YixiaoWang7"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3>About me</h3>
      <p><b>It is never too late to explore the world.</b>
        <br>I set foot on America with a life question: what is the career worthy of my life? I have experienced multiple research projects in 
        various fields. When I took back to my past research experience in January 2020, the desire to conduct in-depth and continuous research exploded. 
        <br><b>I want to pursue a PhD degree in some fields of interest and devote my life into it with ethusiasm and curiosity!</b> 
        <br>Though I am confident with my fast and strong learning ability, small modification and creativity are not satisfying for me. I am ready for further research with solid 
        knowledge and qualified research literacy. Though I haven't conducted research in a certrain field, it is never too late for me to explore more and further.
        <br> In my spare time, I would like to read books, watch movies and listen to music. My favorite books are <i>The Catcher in the Rye</i> and <i>On the Road</i>. I do indoor 
        exercise everyday to keep healthy and will go to fitness room when it gets warmer,^_^!
      </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
