<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yixiao Wang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yixiao Wang</h1>
        <p>Mechanical Engineering<br><i>Northwestern University</i><br><i>Shanghai Jiao Tong University</i></p>
        <p>Research Institution<br><a href="http://ampl.mech.northwestern.edu/"><i>Advanced Manufacturing Processes Laboratory (AMPL)</i></a><br><i>The Robotics Institution</i></p>
    <h3><a href="https://YixiaoWang7.github.io/">Home</a></h3>
        <h3><a href="https://YixiaoWang7.github.io/research.html">Research</a></h3>
    <h3><a href="https://YixiaoWang7.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://YixiaoWang7.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://YixiaoWang7.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:edwardyixiao@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/YixiaoWang7"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Teaching Experience</h2>
     
      <hr />
      <h3>Teaching Assistant</h3>
      <h4><b>Matlab and its Application in Engineering (Shanghai Jiao Tong University, Spring 2019)</b></h4>
      <b>Professor Ye Ding</b>
      <br>Junior course on numerical computation with Matlab and relevant projects. Relevant Projects include SLAM, unmanned aerial vehicle (UAV), electromyography (EMG), etc.
      <br><b> Reference Book </b>
      <ul>
       <li><a href="https://www.amazon.com/Numerical-Analysis-Richard-L-Burden/dp/1305253663/ref=sr_1_1?crid=3L17CJG1KHRH&dchild=1&keywords=numerical+analysis&qid=1610170326&sprefix=numerical+%2Caps%2C368&sr=8-1">Numerical Analysis</a>, Richard L. Burden.</li>
       <li><a href="https://www.amazon.com/Numerical-Analysis-3rd-Timothy-Sauer/dp/013469645X/ref=sr_1_2?crid=3L17CJG1KHRH&dchild=1&keywords=numerical+analysis&qid=1610170326&sprefix=numerical+%2Caps%2C368&sr=8-2">Numerical Analysis</a>, Timothy Sauer.</li>
      </ul>

      <h4><b>Robotic Manipulation (Northwestern University, Winter 2020)</b></h4>
      <b>Professor Kevin M. Lynch</b>
      <br>Master's course on robotics including kinematics, dynamics, motion planning, etc. I worked for homework exercise development covering essential chapters in <i> Modern Robotics</i>. 
      <br><b> Reference Book </b>
      <ul>
       <li><a href="http://hades.mech.northwestern.edu/index.php/Modern_Robotics">Modern Robotics (Mechanics, Planning, and Control)</a>, Kevin M. Lynch.</li>
      </ul>
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
